# kripto_uygulamasi

CryptoGuard yedek/: CryptoGuard.sln  PROJECT_DESCRIPTION.txt  proje_raporu.txt
CryptoGuard yedek/CryptoGuard.Core/: Class1.cs  CryptoGuard.Core.csproj
CryptoGuard yedek/CryptoGuard.Core/Interfaces/: ICoinGeckoService.cs  IFeedPostService.cs  IPortfolioService.cs  IPriceAlertService.cs  IRepository.cs  IUserService.cs  IVoiceRecognitionService.cs
CryptoGuard yedek/CryptoGuard.Core/Models/: Coin.cs  Comment.cs  FavoriteCoin.cs  FeedPost.cs  Follow.cs  Like.cs  NewsItem.cs  Portfolio.cs  PriceAlert.cs  Todo.cs  TransactionHistory.cs  User.cs  UserContext.cs
CryptoGuard yedek/CryptoGuard.Infrastructure/: Class1.cs  CryptoGuard.Infrastructure.csproj  appsettings.json
CryptoGuard yedek/CryptoGuard.Infrastructure/Data/: ApplicationDbContext.cs  CryptoGuardDbContext.cs  CryptoGuardDbContextFactory.cs  DbInitializer.cs
CryptoGuard yedek/CryptoGuard.Infrastructure/Migrations/: 20250615124450_InitialClean.Designer.cs  20250615124450_InitialClean.cs  CryptoGuardDbContextModelSnapshot.cs
CryptoGuard yedek/CryptoGuard.Infrastructure/Repositories/: Repository.cs
CryptoGuard yedek/CryptoGuard.Infrastructure/Services/: CoinGeckoService.cs  VoiceRecognitionService.cs
CryptoGuard yedek/CryptoGuard.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Converters.xaml  CryptoGuard.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CryptoGuard yedek/CryptoGuard.MAUI/Converters/: BoolToCurrencyTextConverter.cs  ChangeToColorConverter.cs  FavoriteIconConverter.cs  FollowButtonTextConverter.cs  GreaterThanZeroConverter.cs  InverseBoolConverter.cs  IsStringNullOrEmptyConverter.cs  LikeIconConverter.cs  ListeningColorConverter.cs  NotNullAndOriginalPostNullConverter.cs  NullToBoolConverter.cs  ProfitColorConverter.cs  ProfitIconConverter.cs  TransactionTypeToAmountColorConverter.cs  TransactionTypeToColorConverter.cs
CryptoGuard yedek/CryptoGuard.MAUI/Services/: SpeechService.cs
CryptoGuard yedek/CryptoGuard.MAUI/ViewModels/: AddCoinPopupViewModel.cs  AllCoinsViewModel.cs  BaseViewModel.cs  CoinDetailViewModel.cs  CommentPopupViewModel.cs  CryptoGuardAIViewModel.cs  FeedViewModel.cs  ForgotPasswordViewModel.cs  HashtagPostsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewsDetailPopupViewModel.cs  NewsViewModel.cs  PortfolioViewModel.cs  ProfileViewModel.cs  QuotePopupViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SettingsViewModel.cs  TransactionHistoryViewModel.cs  TrendsViewModel.cs  VoiceAssistantViewModel.cs
CryptoGuard yedek/CryptoGuard.Services/: Class1.cs  CryptoGuard.Services.csproj
CryptoGuard yedek/CryptoGuard.Services/Services/: FeedPostService.cs  NewsService.cs  PortfolioService.cs  PriceAlertService.cs  UserService.cs
(+47 files in other folders)
